name: File History
type: module
description: A upload/selector file form_API field_type to manage history of a configuration file
core_version_requirement: ^8 || ^9
package: Fields
dependencies:
  - drupal:file
