# Route to download a file
file_history.download_nonpublic_file:
  path: '/file_history/download/{file}'
  defaults:
    _controller: '\Drupal\file_history\Controller\FileHistoryDownloadController::downloadFile'
    _title: 'download'
  requirements:
    _permission: 'download file histoy files'
    file: '^[0-9_]+'
  options:
    parameters:
      file:
        type: entity:file
